header 
  background-color: black
  padding: 0.6em 0.6em
  position: relative
  width: 100%

  .logo_container
    display: flex
    justify-content: space-between

  h1 
    font-size: 1.7rem
    color: white
  
  nav
    display: grid
    grid-template-rows: 0fr
    transition: grid-template-rows 0.5s ease-in
  
  nav > ul 
    display: flex
    flex-direction: column
    margin-inline: auto
    text-align: center
    gap: 16px
    margin-block-start: 0.6em
    overflow: hidden

  .toggle_nav_menu
    grid-template-rows: 1fr

  nav li 
    color: white
    list-style: none

  nav a 
    font-size: 1.06rem
    text-decoration: none
    color: white
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1.5px

  .menu_toggler 
    appearance: none
    background: none
    border: none
    display: grid
    gap: 4px
    width: fit-content
    height: fit-content
    margin-block-start: 10px

    hr
      background-color: white
      width: 30px
      height: 3px
      margin: 0

  // @container header (max-width: 738px)
  //   nav > ul 
  //     flex-direction: column