:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400


*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: grid
  min-width: 320px
  min-height: 100vh

@media (prefers-color-scheme: light)
  :root
    background-color: #ebe8e8

